

Google AdSense TM Online Standard Terms and Conditions

PLEASE READ VERY CAREFULLY THESE TERMS AND CONDITIONS AND THE FAQ BEFORE REGISTERING FOR THE GOOGLE ADSENSE ONLINE PROGRAM. PARTICIPATION IN THE GOOGLE ADSENSE ONLINE PROGRAM INDICATES THAT YOU ACCEPT THESE TERMS AND CONDITIONS. IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, PLEASE DO NOT REGISTER FOR OR PARTICIPATE IN THE GOOGLE ADSENSE ONLINE PROGRAM.

Introduction. 

This agreement ("Agreement") between You and Google Inc. ("Google") consists of these Google AdSense Online Program (the "Program") Standard Terms and Conditions ("Terms and Conditions"). A description of the Program, as generally offered by Google, is available at the Program Frequently Asked Questions ("FAQ") URL, located at https://www.google.com/adsense/faq, or such other URL as Google may provide from time to time. "You" or "Publisher" means any entity identified in an enrollment form submitted by the same or affiliated persons, and/or any agency or network acting on its (or their) behalf, which shall also be bound by the terms of this Agreement.

    Program Participation. 

Participation in the Program is subject to Google’s prior approval and Your continued compliance with the Program Policies ("Program Policies"), located at https://www.google.com/adsense/policies, and/or such other URL as Google may provide from time to time. Google reserves the right to refuse participation to any applicant or participant at any time in its sole discretion. By enrolling in the Program, You represent that You are at least 18 years of age and agree that Google may serve (a) third party and/or Google provided advertisements and/or other content (such third party provided advertisements, Google provided advertisements and other content, collectively, "Ads"), provided, however, that if Google serves non-compensated content, You will have the ability to opt out of receiving such content as part of the Program, (b) related Google queries and/or Ad search box(es) (collectively, "Links"), (c) Google Web and/or Site search results (collectively, "Search Results"), and/or (d) Google referral Ads ("Referral Buttons"), each in connection with the Web site(s), media player(s), video content and/or mobile content that You designate, or such other properties expressly authorized in writing by Google (including by electronic mail) (such other properties, "Other Properties"), and the Atom, RSS, or other feeds distributed through such Web site(s) , media player(s), video content, mobile content and/or Other Properties (each such Web site, media player, video content, mobile content, Other Property or feed, a "Property"). For the avoidance of doubt, any reference in this Agreement or the Program Policies to an individual "Web page", "Web site", "Web site page" or the like that is part of the Property will also mean feeds and media players distributed through such Web site. Multiple accounts held by the same individual or entity are subject to immediate termination unless expressly authorized in writing by Google (including by electronic mail).  In some circumstances expressly authorized in writing by Google (including by electronic mail), You may enroll in the Program and create an account for the sole purpose of receiving payment from Google, and not, for purposes of clarification, for the purpose of displaying Ads, Links, Search Results and/or Referral Buttons on a Property.  If, however, You subsequently use your Account to participate in the Program (i.e. for the purpose of displaying Ads, Links, Search Results and/or Referral Buttons on a Property), then such use of the Program will be governed by the terms of this Agreement.  You must have and abide by an appropriate privacy policy that clearly discloses that third parties may be placing and reading cookies on your users’ browser, or using web beacons to collect information, in the course of ads being served on your website.  Your privacy policy should also include information about user options for cookie management.

    Implementation and Operation of Ads, Search Results, and Referrals. 

You agree to comply with the specifications provided by Google from time to time to enable proper delivery, display, tracking, and reporting of Ads, Links, Search Results, Referral Buttons, and Google Brand Features (as defined in Section 12 below) in connection with Your Property(ies), including without limitation by not modifying the JavaScript or other programming provided to You by Google in any way, unless expressly authorized in writing by Google (including by electronic mail).

        AdSense for Search. 

If You have elected to receive Search Results, You will display on Your Property(ies) a Google search box (a "Search Box") in accordance with the specifications provided by Google. Except for related Google queries, all search queries (including queries entered into an Ad search box) must originate from individual human end users inputting data directly into a Search Box (or Ad search box, as applicable) on Your Property(ies). You will send any and all queries (without editing, filtering, truncating, appending terms to or otherwise modifying such queries individually or in the aggregate) to Google and Google will use commercially reasonable efforts to provide You with corresponding Search Results and/or Ads, as applicable and as available. Search Results and any accompanying Ads will be displayed on Web pages that may be hosted by Google (each, a "Search Results Page"), and the format, look and feel of those Web pages hosted by Google may be modified by Google from time to time.

        AdSense for Content. 

All content and Property-based Ads (and Ads served in response to end user clicks on and queries entered into Links, if any) shall be grouped by Google and displayed with Links (where applicable) to end users of the Property(ies) as ad units (such groups of Ads and/or Links collectively referred to as "Ad Units") in standard formats as offered generally by Google from time to time, as may be described in the FAQ. You may select a format approved by Google for the display of Ad Units in connection with the Property(ies), but You acknowledge and agree that Ads and/or Links: (i) shall only be displayed in connection with the Property(ies), each of which is subject to review and approval by Google in its discretion at any time; and (ii) shall be subject to the placement guidelines set forth herein.

        Referrals. 

If You have elected to use the Google AdSense Referrals feature, You will implement any Referral Buttons on Your Property(ies) in accordance with the specifications provided by Google. End users who click on a Referral Button will be directed to a Web page that may be hosted by Google ("Referral Page"), and the format, look and feel of those Web pages hosted by Google may be modified by Google from time to time. A "Referral Event" will be initiated when an end user clicks on a Referral Button from the Property and will be completed when the referral requirements for the relevant product are satisfied in accordance with this Agreement. Such referral requirements, along with the payment amount applicable to the Referral Event, are located at https://www.google.com/adsense/referrals, or such other URL as Google may provide from time to time. You agree to comply with the specifications provided by Google from time to time to enable proper tracking and reporting of Referral Events in connection with Your Property. You shall not promote or facilitate a Referral Event by any means other than displaying a Referral Button on the Property, unless expressly authorized in writing by Google (including by electronic mail).

        AdSense for Video. 

If you have elected to use AdSense for Video, Your participation is subject to your continued compliance with the AdSense for Video Program policies located at http://adsense.google.com/support/bin/answer.py?answer=73987 or the URL as Google may provide from time to time.   All Ads (including Ads served in response to end user clicks on and queries entered into Links, if any) shall be (1) grouped by Google and displayed with Links (where applicable) to end users of the Property(ies) as Ad Unit(s) or (2) pre-, post- or interstitial roll in connection with third party video content, in each case in standard formats as offered generally by Google from time to time, as may be further described in the applicable policies.  You acknowledge and agree that the Ads will be displayed on the Property in a video format approved by Google, and that such Ads: (i) shall only be displayed in connection with the Property(ies) and non-advertisement video content (collectively "Video Media"), all of which is subject to review and approval by Google in its discretion at any time; and (ii) shall only be requested in connection with end user initiated Video Media.  In addition, You agree that You may only display one (1) Ad Unit within Your media player at any single time, unless otherwise approved by Google in writing. 

        General; Serviced Pages; Filtering; Beta Features. 

You agree not to display on the same Web page in connection with which any Ad Unit, Ad, Link, Search Box, or Referral Button is displayed (a "Serviced Page") any advertisement(s) or content that an end user of Your Property(ies) would reasonably confuse with a Google advertisement or otherwise associate with Google. Certain Google services available as part of the Program may contain filtering capability, such as SafeSearch or AdSafe, that You may access through Your account. However, if You elect to enable any such filters, You acknowledge and agree that: (i) it is Your responsibility to enable such features in accordance with the specifications provided by Google, and (ii) Google does not and cannot commit that all results (including Ads, Links and Search Results) will be limited to results elected by enabling such filter(s). Some Program features are identified as "Beta" or otherwise unsupported ("Beta Features").  To the fullest extent permitted by law, Beta Features are provided "as is" and at Your option and risk.  You shall not disclose to any third party any information from Beta Features, existence of non-public Beta Features or access to Beta Features.

      Communications Solely With Google. 

You agree to direct to Google, and not to any advertiser, any communication regarding any Ad(s) or Link(s) displayed in connection with Your Property(ies).

    Parties' Responsibilities. 

You are solely responsible for the Property(ies), including all content and materials, maintenance and operation thereof, the proper implementation of Google's specifications, and adherence to the terms of this Agreement, including compliance with the Program Policies. Google reserves the right to investigate, at its own discretion, any activity that may violate this Agreement, including but not limited to any use of a software application to access Ads, Links, Search Results, or Referral Buttons or to complete any Referral Event, or any engagement in any activity prohibited by this Agreement. Google is not responsible for anything related to Your Property(ies), including without limitation the receipt of queries from end users of Your Property(ies) or the transmission of data between Your Property(ies) and Google. In addition, Google shall not be obligated to provide notice to You in the event that any Ad, Link, Search Result, or Referral Button is not being displayed properly to, or Referral Event is not being completed properly by, end users of the Property(ies).

    Prohibited Uses. 

You shall not, and shall not authorize or encourage any third party to: (i) directly or indirectly generate queries, Referral Events, or impressions of or clicks on any Ad, Link, Search Result, or Referral Button  (including without limitation by clicking on "play" for any video Ad) through any automated, deceptive, fraudulent or other invalid means, including but not limited to through repeated manual clicks, the use of robots or other automated query tools and/or computer generated search requests, and/or the unauthorized use of other search engine optimization services and/or software; (ii) edit, modify, filter, truncate or change the order of the information contained in any Ad, Link, Ad Unit, Search Result, or Referral Button, or remove, obscure or minimize any Ad, Link, Ad Unit, Search Result, or Referral Button in any way without authorization from Google; (iii) frame, minimize, remove or otherwise inhibit the full and complete display of any Web page accessed by an end user after clicking on any part of an Ad ("Advertiser Page"), any Search Results Page, or any Referral Page; (iv) redirect an end user away from any Advertiser Page, Search Results Page, or Referral Page; provide a version of the Advertiser Page, Search Results Page, or Referral Page that is different from the page an end user would access by going directly to the Advertiser Page, Search Results Page, or Referral Page; intersperse any content between the Ad and the Advertiser Page, between the page containing the Search Box and the Search Results Page, or between the Referral Button and the Referral Page; or otherwise provide anything other than a direct link from an Ad to an Advertiser Page, from the page containing the Search Box to the Search Results Page, or from the Referral Button to the Referral Page; (v) display any Ad(s), Link(s), or Referral Button(s) on any Web page or any Web site that contains any pornographic, hate-related, violent, or illegal content; (vi) directly or indirectly access, launch, and/or activate Ads, Links, Search Results, or Referral Buttons through or from, or otherwise incorporate the Ads, Links, Search Results, or Referral Buttons in, any software application, Web site, or other means other than Your Property(ies), and then only to the extent expressly permitted by this Agreement; (vii) "crawl", "spider", index or in any non-transitory manner store or cache information obtained from any Ads, Links, Search Results, or Referral Events, or any part, copy, or derivative thereto; (viii) act in any way that violates any Program Policies posted on the Google Web Site, as may be revised from time to time, or any other agreement between You and Google (including without limitation the Google AdWords program terms); (ix) disseminate malware; (x) create a new account to use the Program after Google has terminated this Agreement with You as a result of your breach of this Agreement; or (xi) engage in any action or practice that reflects poorly on Google or otherwise disparages or devalues Google’s reputation or goodwill. You acknowledge that any attempted participation or violation of any of the foregoing is a material breach of this Agreement and that we may pursue any and all applicable legal and equitable remedies against You, including an immediate suspension of Your account or termination of this Agreement, and the pursuit of all available civil or criminal remedies.

    Termination; Cancellation. 

Subject to any third party agreements You may have with other Google customers (e.g., Your Web hosting company), You may stop displaying Ads, Links, Search Boxes, or Referral Buttons on any Property in the Program with or without cause at any time by removing the Google JavaScript or similar programming from Your Properties. You may terminate this Agreement with or without cause at any time by sending written notice of your desire to cancel Your participation in the Program to adsense-support@google.com. This Agreement will be deemed terminated within ten (10) business days of Google's receipt of Your notice. Google may investigate any activity that may violate this Agreement. Google may at any time, in its sole discretion, terminate all or part of the Program, terminate this Agreement, or suspend or terminate the participation of any Property in all or part of the Program for any reason. In addition, Google reserves the right to terminate without notice any account that has not generated a sufficient number of valid clicks on Ads or Referral Buttons or valid impressions of Ads (in each case as measured by Google) for a period of two (2) months or more. Upon termination of participation of any Property in the Program or termination of this Agreement for any reason, Sections 3, 6 through 10, and 14 through 17 shall survive termination.

    Confidentiality. 

You agree not to disclose Google Confidential Information without Google's prior written consent. "Google Confidential Information" includes without limitation: (a) all Google software, technology, programming, specifications, materials, guidelines and documentation relating to the Program; (b) click-through rates or other statistics relating to Property performance in the Program provided to You by Google; and (c) any other information designated in writing by Google as "Confidential" or an equivalent designation. However, You may accurately disclose the amount of Google’s gross payments to You pursuant to the Program. Google Confidential Information does not include information that has become publicly known through no breach by You or Google, or information that has been (i) independently developed without access to Google Confidential Information, as evidenced in writing; (ii) rightfully received by You from a third party; or (iii) required to be disclosed by law or by a governmental authority.

    No Guarantee. 

Google makes no guarantee regarding the level of impressions of Ads or clicks on any Ad or Referral Button, the timing of delivery of such impressions and/or clicks, the completion of Referral Events, or the amount of any payment to be made to You under this Agreement.  In addition, for the avoidance of doubt, Google does not guarantee the Program will be operable at all times or during any down time (i) caused by outages to any public Internet backbones, networks or servers, (ii) caused by any failures of Your equipment, systems or local access services, (iii) for previously scheduled maintenance or (iv) relating to events beyond Google’s (or its wholly owned subsidiaries’) control such as strikes, riots, insurrection, fires, floods, explosions, war, governmental action, labor conditions, earthquakes, natural disasters, or interruptions in Internet services to an area where Google (or its wholly owned subsidiaries) or Your servers are located or co-located.

    No Warranty. 

GOOGLE MAKES NO WARRANTY, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WITH RESPECT TO ADVERTISING, LINKS, SEARCH, REFERRALS, AND OTHER SERVICES, AND EXPRESSLY DISCLAIMS THE WARRANTIES OR CONDITIONS OF NONINFRINGEMENT, MERCHANTABILITY, AND FITNESS FOR ANY PARTICULAR PURPOSE. TO THE EXTENT ADS, LINKS, AND SEARCH RESULTS ARE BASED ON OR DISPLAYED IN CONNECTION WITH NON-GOOGLE CONTENT, GOOGLE SHALL NOT HAVE ANY LIABILITY IN CONNECTION WITH THE DISPLAY OF SUCH ADS, LINKS, AND SEARCH RESULTS.

    Limitations of Liability; Force Majeure. 

EXCEPT FOR ANY INDEMNIFICATION AND CONFIDENTIALITY OBLIGATIONS HEREUNDER OR YOUR BREACH OF ANY INTELLECTUAL PROPERTY RIGHTS AND/OR PROPRIETARY INTERESTS RELATING TO THE PROGRAM, (i) IN NO EVENT SHALL EITHER PARTY BE LIABLE UNDER THIS AGREEMENT FOR ANY CONSEQUENTIAL, SPECIAL, INDIRECT, EXEMPLARY, OR PUNITIVE DAMAGES WHETHER IN CONTRACT, TORT OR ANY OTHER LEGAL THEORY, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND (ii) GOOGLE'S AGGREGATE LIABILITY TO PUBLISHER UNDER THIS AGREEMENT FOR ANY CLAIM IS LIMITED TO THE NET AMOUNT PAID BY GOOGLE TO PUBLISHER DURING THE THREE MONTH PERIOD IMMEDIATELY PRECEDING THE DATE OF THE CLAIM. Each party acknowledges that the other party has entered into this Agreement relying on the limitations of liability stated herein and that those limitations are an essential basis of the bargain between the parties. Without limiting the foregoing and except for payment obligations, neither party shall have any liability for any failure or delay resulting from any condition beyond the reasonable control of such party, including but not limited to governmental action or acts of terrorism, earthquake or other acts of God, labor conditions, and power failures.

    Payment. 

You shall receive a payment related to the number of valid clicks on Ads, the number of valid impressions of Ads, the number of valid completions of Referral Events initiated through Referral Buttons displayed in connection with Your Property(ies), and/or other events performed in connection with the display of Ads on Your Property(ies), in each case as determined by Google for its participants in the Program. If You have elected to receive Search Results, this payment will be offset by fees applicable to Search Results. Unless otherwise agreed to by the parties in writing (including by electronic mail), payments to You shall be sent by Google within approximately thirty (30) days after the end of each calendar month that Ads or Referral Buttons are running on Your Property or that Ads are running on Search Results Pages if Your earned balance is US $100 or more. In the event the Agreement is terminated, Google shall pay Your earned balance to You within approximately ninety (90) days after the end of the calendar month in which the Agreement is terminated by You (following Google's receipt of Your written request, including by email, to terminate the Agreement) or by Google. In no event, however, shall Google make payments for any earned balance less than US $10. Notwithstanding the foregoing, Google shall not be liable for any payment based on: (a) any amounts which result from invalid queries, invalid Referral Events, or invalid clicks or impressions on Ads generated by any person, bot, automated program or similar device, as reasonably determined by Google, including without limitation through any clicks or impressions (i) originating from Your IP addresses or computers under Your control, (ii) solicited by payment of money, false representation, or request for end users to click on Ads, or (iii) solicited by payment of money, false representation, or any illegal or otherwise invalid request for end users to complete Referral Events; (b) Ads or Referral Buttons delivered to end users whose browsers have JavaScript disabled; (c) Ads benefiting charitable organizations and other placeholder or transparent Ads that Google may deliver; or (d) clicks co-mingled with a significant number of invalid clicks described in (a) above, or as a result of any breach of this Agreement by You for any applicable pay period. Google reserves the right to withhold payment or charge back Your account due to any of the foregoing or any breach of this Agreement by You, pending Google's reasonable investigation of any of the foregoing or any breach of this Agreement by You, or in the event that an advertiser whose Ads are displayed in connection with Your Property(ies) defaults on payment for such Ads to Google. In addition, if You are past due on any payment to Google in connection with any Google program (including without limitation the Google AdWords program), Google reserves the right to withhold payment until all outstanding payments have been made or to offset amounts owed to You in connection with the Program by amounts owed by You to Google. To ensure proper payment, You are solely responsible for providing and maintaining accurate address and other contact information as well as payment information associated with Your account. For U.S. taxpayers, this information includes without limitation a valid U.S. tax identification number and a fully-completed Form W-9. For non-U.S. taxpayers, this information includes without limitation either a signed certification that the taxpayer does not have U.S. Activities (as described on the Google AdSense: Tax Information Page located at https://www.google.com/adsense/taxinfo, or such other URL as Google may provide from time to time) or a fully-completed Form W-8 or other form, which may require a valid U.S. tax identification number, as required by the U.S. tax authorities. Any bank fees related to returned or cancelled checks due to a contact or payment information error or omission may be deducted from the newly issued payment. You agree to pay all applicable taxes or charges imposed by any government entity in connection with Your participation in the Program. Google may change its pricing and/or payment structure at any time. If You dispute any payment made under the Program, You must notify Google in writing within thirty (30) days of any such payment; failure to so notify Google shall result in the waiver by You of any claim relating to any such disputed payment. Payment shall be calculated solely based on records maintained by Google. No other measurements or statistics of any kind shall be accepted by Google or have any effect under this Agreement. The payments made under this Agreement are for use by You only and may not be transferred or in any manner passed on to any third party (i.e., distributed to Properties managed by You that require separate payments) unless expressly authorized in writing by Google (including by electronic mail). From time to time Google may be holding funds, payments and other amounts due to You in connection with the AdSense Program. You acknowledge and agree that Google may, without further notice to You, contribute to a charitable organization selected by Google all funds, payments and other amounts related to the AdSense Program that are held by Google and that are due to you (if any), but which Google is unable to pay or deliver to You because Your account is Inactive (as defined below). "Inactive" means that, based on Google’s records: (a) for a period of two (2) years or more You have not logged into your account or accepted funds, payments or other amounts that Google has attempted to pay or deliver to You, and (b) Google has been unable to reach You, or has not received adequate payment instructions from You, after contacting You at the address shown in Google’s records.

    Publicity. 

You agree that Google may use Your name and logo in presentations, marketing materials, customer lists, financial reports, Web site listings of customers, Search Results Pages, and Referral Pages. If You wish to use Google's trade names, trademarks, service marks, logos, domain names, and other distinctive brand features ("Brand Features"), You may do so, so long as such use is in compliance with this Agreement and in compliance with Google's then current Brand Feature use guidelines, and any content contained or referenced therein, which guidelines may be found at the following URL: http://www.google.com/permissions/guidelines.html (or such other URL Google may provide from time to time).

    Representations and Warranties. 

You represent and warrant that (a) all of the information provided by You to Google to enroll in the Program is correct and current; (b) You are the owner of each Property or You are legally authorized to act on behalf of the owner of such Property(ies) for the purposes of this Agreement and the Program; (c) You have all necessary right, power, and authority to enter into this Agreement and to perform the acts required of You hereunder; and (d) You have complied and will continue to comply with all applicable laws, statutes, ordinances, and regulations (including without limitation the CAN-SPAM Act of 2003 and any relevant data protection or privacy laws) in Your performance of any acts hereunder. In addition, to the extent that Your Site is a media player (1) You represent and warrant that You have a valid license to use and distribute such media player (including all content therein, including without limitation any Ads or Ad Units) for the purposes of this Agreement and the Program; and (2) You shall ensure that any media player(s) that constitute the Site shall comply with the terms and conditions set forth herein. You further represent and warrant that each Property and any material displayed therein: (i) comply with all applicable laws, statutes, ordinances, and regulations; (ii) do not breach and have not breached any duty toward or rights of any person or entity including, without limitation, rights of intellectual property, publicity or privacy, or rights or duties under consumer protection, product liability, tort, or contract theories; and (iii) are not pornographic, hate-related or otherwise violent in content.

    Your Obligation to Indemnify. 

You agree to indemnify, defend and hold Google, its agents, affiliates, subsidiaries, directors, officers, employees, and applicable third parties (e.g. relevant advertisers, syndication partners, licensors, licensees, consultants and contractors) (collectively "Indemnified Person(s)") harmless from and against any and all third party claims, liability, loss, and expense (including damage awards, settlement amounts, and reasonable legal fees), brought against any Indemnified Person(s), arising out of, related to or which may arise from Your use of the Program, the Property(ies), and/or Your breach of any term of this Agreement.

    Google Rights. 

You acknowledge that Google owns all right, title and interest, including without limitation all Intellectual Property Rights (as defined below), in and to the Program (including Google's ad serving technology, search technology, referral technology, and Brand Features, including implied licenses, and excluding items licensed by Google from third parties and excluding any third party media player that may comprise the Property), and that You will not acquire any right, title, or interest in or to the Program except as expressly set forth in this Agreement. You will not modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from any Google services, software, or documentation, or create or attempt to create a substitute or similar service or product through use of or access to the Program or proprietary information related thereto. You will not remove, obscure, or alter Google's copyright notice, Brand Features, or other proprietary rights notices affixed to or contained within any Google services, software, or documentation (including without limitation the display of Google’s Brand Features with Ads, Links, Search Boxes, Search Results, and/or Referral Buttons, as applicable). "Intellectual Property Rights" means any and all rights existing from time to time under patent law, copyright law, semiconductor chip protection law, moral rights law, trade secret law, trademark law, unfair competition law, publicity rights law, privacy rights law, and any and all other proprietary rights, as well as, any and all applications, renewals, extensions, restorations and re-instatements thereof, now or hereafter in force and effect worldwide.

    Information Rights. 

Google may retain and use, subject to the terms of the Google Privacy Policy (located at http://www.google.com/privacy.html, or such other URL as Google may provide from time to time), all information You provide, including but not limited to Property demographics and contact and billing information. You agree that Google may transfer and disclose to third parties personally identifiable information about You for the purpose of approving and enabling Your participation in the Program, including to third parties that reside in jurisdictions with less restrictive data laws than Your own. Google may also provide information in response to valid legal process, such as subpoenas, search warrants and court orders, or to establish or exercise its legal rights or defend against legal claims. Google disclaims all responsibility, and will not be liable to You, however, for any disclosure of that information by any such third party. Google may share non-personally-identifiable information about You, including Property URLs, Property-specific statistics and similar information collected by Google, with advertisers, business partners, sponsors, and other third parties. In addition, You grant Google the right to access, index and cache the Property(ies), or any portion thereof, including by automated means including Web spiders or crawlers.

    Miscellaneous. 

This Agreement shall be governed by the laws of California, except for its conflicts of laws principles. The parties specifically exclude from application to the Agreement the United Nations Convention on Contracts for the International Sale of Goods and the Uniform Computer Information Transactions Act. The parties agree that they will try in good faith to settle within thirty (30) days any dispute relating to this Agreement ("Dispute").  If the Dispute is not resolved within thirty (30) days after such Dispute arose, the Dispute must be resolved by arbitration.  The arbitration will be submitted to the International Centre for Dispute Resolution of the American Arbitration Association ("AAA") and conducted in accordance with the Expedited Commercial Rules of the AAA in force as of the date of this Agreement ("Rules"). There will be one arbitrator selected by mutual agreement of the parties. The arbitration will be conducted in English and the place of arbitration will be in Santa Clara County, California, USA.  Either party may, without waiving any remedy under this Agreement, apply to any court having jurisdiction for any interim, provisional or injunctive relief necessary to protect the rights or property of that party until the arbitration award is rendered or the Dispute is otherwise resolved.  Any decision rendered by the arbitral tribunal will be final and binding on the parties, and judgment thereon may be entered by any court of competent jurisdiction.  The arbitral tribunal will be empowered to order equitable or injunctive relief consistent with the remedies and limitations set forth in this Agreement.  The parties agree that all arbitral proceedings conducted pursuant to this Section, including the existence of any arbitral proceedings and information disclosed in the course of such arbitral proceedings, will be considered confidential information not to be disclosed to third paries.  The parties may, however, disclose such information to an appropriate court under confidentiality restrictions, as is necessary to seek enforcement of any award rendered by the arbitral tribunal or to seek any relief permitted under the terms hereof.  This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof. Any modifications to this Agreement must be made in a writing executed by both parties, by Your online acceptance of updated terms, or after Your continued participation in the Program after such terms have been updated by Google. The failure to require performance of any provision shall not affect a party's right to require performance at any time thereafter, nor shall a waiver of any breach or default of this Agreement constitute a waiver of any subsequent breach or default or a waiver of the provision itself. If any provision herein is held unenforceable, then such provision will be modified to reflect the parties' intention, and the remaining provisions of this Agreement will remain in full force and effect. You may not resell, assign, or transfer any of Your rights hereunder. Any such attempt may result in termination of this Agreement, without liability to Google. Notwithstanding the foregoing, Google may assign this Agreement to any affiliate at any time without notice. The relationship between Google and You is not one of a legal partnership relationship, but is one of independent contractors.

2008-02-25
