These Terms of Service ("Terms") govern your access to and use of the services, websites, and applications offered by Quora (the "Service"). Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. By accessing or using the Service you agree to be bound by these Terms.

Use of the Service

You may use the Service only if you can form a binding contract with Quora, and only in compliance with these Terms and all applicable local, state, national, and international laws, rules and regulations. You must provide us accurate information, including your real name, when you create your account on Quora.

We may, without prior notice, change the Service; stop providing the Service or features of the Service, to you or to users generally; or create usage limits for the Service.

You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. We encourage you to use "strong" passwords (that use a combination of upper and lower case letters, numbers and symbols) with your account. Quora will not be liable for any loss or damage arising from your failure to comply with this instruction.

You represent that you are over the age of thirteen (13) years old. If you are over thirteen, but under the legal age of majority, your parent or legal guardian must consent to this Terms of Service and Privacy Policy, and affirm that they accept this Agreement on behalf of, and bear all legal and financial responsibility and liability for the actions of, any child between the age of 13 and majority, and expressly ratify and confirm any acts of any such child and all users of the account.

User Content

"Content" means any information, text, graphics, or other materials uploaded, downloaded or appearing on the Service. You retain ownership of all Content you submit, post, display, or otherwise make available on the Service.

Your License to Quora

By submitting, posting or displaying Content on or through the Service, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute such Content in any and all media or distribution methods (now known or later developed).

You agree that this license includes the right for other users of the Service to modify your Content, and for Quora to make your Content available to others for the publication, distribution, syndication, or broadcast of such Content on other media and services, subject to our terms and conditions for such Content use. Such additional uses by Quora or others may be made with no compensation paid to you with respect to the Content that you submit, post, transmit or otherwise make available through the Service.

We may modify or adapt your Content in order to transmit, display or distribute it over computer networks and in various media and/or make changes to your Content as are necessary to conform and adapt that Content to any requirements or limitations of any networks, devices, services or media.

Additionally, by uploading content to the site, you warrant, represent and agree that you have the right to grant Quora the license described above. You also represent, warrant and agree that you have not and will not contribute any Content that (a) infringes, violates or otherwise interferes with any copyright or trademark of another party, (b) reveals any trade secret, unless the trade secret belongs to you or you have the owner's permission to disclose it, (c) infringes any intellectual property right of another or the privacy or publicity rights of another, (d) is libelous, defamatory, abusive, threatening, harassing, hateful, offensive or otherwise violates any law or right of any third party, (e) creates an impression that you know is incorrect, misleading, or deceptive, including by impersonating others or otherwise misrepresenting your affiliation with a person or entity; (f) contains other people's private or personally identifiable information without their express authorization and permission, and/or (g) contains or links to a virus, trojan horse, worm, time bomb or other computer programming routine or engine that is intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information. Quora reserves the right in its discretion to remove any Content from the Site, suspend or terminate your account at any time, or pursue any other remedy or relief available under equity or law.

Quora's Licenses to You

Subject to these Terms, Quora gives you a worldwide, royalty-free, non-assignable and non-exclusive license to re-post any of the Content on Quora anywhere on the rest of the web provided that the Content was added to the Service after April 22, 2010, and provided that the user who created the content has not explicitly marked the content as not for reproduction, and provided that you: (a) do not modify the Content; (b) attribute Quora by name in readable text and with a human and machine-followable link (an HTML <a> anchor tag) linking back to the page displaying the original source of the content on quora.com on every page that contains Quora content; (c) upon request, either by Quora or a user, remove the user's name from Content which the user has subsequently made anonymous; (d) upon request, either by Quora or by a user who contributed to the Content, make a reasonable effort to update a particular piece of Content to the latest version on quora.com; and (e) upon request, either by Quora or by a user who contributed to the Content, make a reasonable attempt to delete Content that has been deleted or marked as not for reproduction on quora.com.

You may only use the attribution required by this Section in the manner set out above. In exercising these rights, you may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by Quora, or any Quora user of you or your use of the work, without the separate, express prior written permission of Quora or the Quora user.

If you operate a search engine or robot, or you republish a significant fraction of all Quora Content (as we may determine in our reasonable discretion), you must additionally follow these rules:

You must use a descriptive user agent header.
You must follow robots.txt at all times.
You must make it clear how to contact you, either in your user agent string, or on your website if you have one.
Subject to these Terms, Quora gives you a personal, worldwide, royalty-free, revocable, non-assignable and non-exclusive license to use the Service as it is provided to you by Quora.

Your Content will be viewable by other users of the Service and through third party services and websites. You should only provide Content that you are comfortable sharing with others under these Terms.

All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. We may not monitor or control the Content posted via the Service. Any use of or reliance on any Content or materials posted via the Service or obtained by you through the Service is at your own risk. We do not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the Service or endorse any opinions expressed via the Service. You understand that by using the Service, you may be exposed to Content that might be offensive, harmful, inaccurate or otherwise inappropriate. Under no circumstances will Quora be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Content made available via the Service or broadcast elsewhere.

You are responsible for your use of the Service, for any Content you provide, and for any consequences thereof, including the use of your Content by other users and third party partners. You understand that your Content may be republished and if you do not have the right to submit Content for such use, it may subject you to liability. Quora will not be responsible or liable for any use of your Content by Quora in accordance with these Terms.

We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Content on the Service and to terminate users or reclaim usernames. We also reserve the right to access, read, preserve, and disclose any information as we reasonably believe is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce the Terms, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of Quora, its users and the public.

Quora Credits

You agree that you have no right or title in or to any Quora credits you may receive or use in connection with the Service or any other attributes associated with your Account, regardless of how they were obtained. Instead, you receive only a limited right to use those credits in connection with certain features on Quora, such as the "Ask to Answer" function. For more information regarding the rules applicable to Quora credits, see Quora's' rules and policies regarding Quora credits.

Quora prohibits and does not recognize any purported transfers of Quora credits outside of the Service, or the purported sale, gift or trade of Quora credits in the "real world," unless Quora expressly authorizes such transfers in writing. Any such transfer or attempted transfer is prohibited and void, and Quora may cancel any credits transferred, assigned, or sold in violation of these terms or credits policies and rules.

Quora may change the rules for transferring, receiving, or redeeming credits at any time for any reason. Quora also reserves the right to stop offering and/or supporting Quora credits at any time. Quora may expire, cancel, modify, or delete your Quora credits at any time for any reason, including for violations of these terms and conditions, or for no reason without notice to you. Quora may cancel any transaction if we believe that the transaction violates any of Quora's terms or policies, or for no reason at all.

Rules

You must not do any of the following while accessing or using the Service: (i) use the Service for any unlawful purposes or for promotion of illegal activities; (ii) upload or post any Content (as defined above) in violation of the provisions contained in the "Your License to Quora" section of these terms; (iii) use the Service for the purpose of spamming anyone; (iv) access or tamper with non-public areas of the Service, Quora's computer systems, or the technical delivery systems of Quora's providers; (v) probe, scan, or test the vulnerability of any system or network or breach or circumvent any security or authentication measures; (vi) access or search or attempt to access or search the Service by any means (automated or otherwise) other than through the currently available, published interfaces that are provided by Quora (and only pursuant to those terms and conditions), unless you have been specifically allowed to do so in a separate agreement with Quora (crawling the Service is permissible in accordance with these Terms, but scraping the Service without the prior consent of Quora except as permitted by these Terms is expressly prohibited); (vii) forge any TCP/IP packet header or any part of the header information in any email or posting, or in any way use the Service to send altered, deceptive or false source-identifying information; or (viii) interfere with or disrupt (or attempt to do so) the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, mail-bombing the Service, or by scripting the creation of Content in such a manner as to interfere with or create an undue burden on the Service.

We may make available one or more APIs for interacting with the Service. Your use of any Quora API is subject to these terms and the Quora API Rules, which will be posted before we make these APIs available (as part of these Terms).

Proprietary Rights

All right, title, and interest in and to the Service (excluding Content provided by users) are and will remain the exclusive property of Quora and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Except as expressly provided herein, nothing in the Terms gives you a right to use the Quora name or any of the Quora trademarks, logos, domain names, and other distinctive brand features. Any feedback, comments, or suggestions you may provide regarding the Service is entirely voluntary and we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.

The Service may include advertisements, which may be targeted to the Content or information on the Service, queries made through the Service, or other information. The types and extent of advertising by Quora on the Service are subject to change. In consideration for Quora granting you access to and use of the Service, you agree that Quora and its third party providers and partners may place such advertising on the Service or in connection with the display of Content or information from the Service whether submitted by you or others.

Copyright Policy

Quora respects the intellectual property rights of others and expects users of the Service to do the same. We will respond to notices of alleged copyright infringement that comply with applicable law and are properly provided to us. If you believe that your Content has been copied in a way that constitutes copyright infringement, please provide our copyright agent with the following information in accordance with the Digital Millennium Copyright Act: (i) a physical or electronic signature of the copyright owner or a person authorized to act on their behalf; (ii) identification of the copyrighted work claimed to have been infringed; (iii) identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material; (iv) your contact information, including your address, telephone number, and an email address; (v) a statement by you that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a statement that the information in the notification is accurate, and, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.

Our designated copyright agent for notice of alleged copyright infringement or other legal notices regarding Content appearing on the Service is:

Quora, Inc.
Attn: Copyright Agent
650 Castro Street, Suite 450
Mountain View, CA 94041
Email: copyright@quora.com

Please note that in addition to being forwarded to the person who provided the allegedly illegal content, we may send a copy of your notice (with your personal information removed) to Chilling Effects (www.chillingeffects.org) for publication and/or annotation. You can see an example of such a publication at http://www.chillingeffects.org/fairuse/notice.cgi?NoticeID=16887. A link to your published notice will be displayed on Quora in place of the removed content.

We reserve the right to remove Content alleged to be infringing or otherwise illegal without prior notice and at our sole discretion. In appropriate circumstances, Quora will also terminate a user's account if the user is determined to be a repeat infringer.

Privacy

Quora values your privacy. Please review our Privacy Policy to learn more about how we collect and use information about you via the Service. By using the Service you consent to the transfer of your information to the United States and/or other countries for storage, processing and use by Quora.

Links

The Service may contain links to third-party websites or resources. You acknowledge and agree that we are not responsible or liable for: (i) the availability or accuracy of such websites or resources; or (ii) the content, products, or services on or available from such websites or resources. Links to such websites or resources do not imply any endorsement by Quora of such websites or resources or the content, products, or services available from such websites or resources. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.

Third Party Beneficiaries -- Medical and Legal Contributions

All Quora users who provide answers to legal or medical questions are intended third-party beneficiaries ("Legal & Medical Contributors") of this section of the Terms of Use. The answers on this site are provided by Legal & Medical Contributors for informational purposes only. Quora and Legal & Medical Contributors TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE.

In no event shall Quora or Legal & Medical Contributors be liable for any damages (including, without limitation, incidental and consequential damages, personal injury / wrongful death, lost profits, or damages resulting from lost data or business interruption) resulting from the use of or inability to use the Site or the Content, whether based on warranty, contract, tort, or any other legal theory, and whether or not Quora or its Legal & Medical Contributors is advised of the possibility of such damages. Neither Quora nor the Legal & Medical Contributors are liable for any personal injury, including death, caused by your use or misuse of the Site or Content.

See Quora's policy regarding questions and answers to medicine-related questions and Quora's policy regarding questions and answers to law-related questions.

Quora has provided certain disclaimer template language that Legal & Medical Contributors may edit and incorporate in their answers. Ethics rules rules differ by state, so we are not sure that this language will work for every attorney in every location -- especially since rules can change over time. Legal & Medical Contributors should edit or add to disclaimer language as necessary to comply with their own state's rules.

As always, we do not monitor or control the Content posted via the Service; the answers and messages created by Legal & Medical Contributors are their sole creation and responsibility. We do not endorse or guarantee the completeness, truthfulness, accuracy, or reliability of any answers or messages posted by Legal & Medical Contributors, nor do we endorse any opinions they express.

Answers to Medical Questions

Content posted by Medical Contributors is not intended to be medical advice or instructions for medical diagnosis or treatment, and no physician-patient relationship is, or is intended to be, created by Content provided by Medical Contributors.

If you think you may have a medical emergency, call your doctor or your local emergency number (911 in the United States) immediately.

1. Content is not a substitute for professional medical advice, examination, diagnosis or treatment.
2. You should not delay or forego seeking treatment for a medical condition or disregard professional medical advice based on Content.
3. You should always seek the advice of your physician or other qualified healthcare professional before starting or changing treatment.
4. Content should not be used to diagnose, treat, cure, or prevent disease without supervision of a doctor or qualified healthcare provider.
5. Content does not recommend or endorse any tests, physicians, products, procedures, opinions or other information.
6. Content is not regulated by the Food and Drug Administration or any state or national medical board.
Information posted to Quora publicly or sent in an unsolicited message to a Medical Contributor is not confidential and does not establish a physician-patient relationship without the express consent of the Medical Contributor.

Answers to Legal Questions

Content posted by Legal Contributors in response to legal questions is not intended to be legal advice or form an attorney-client relationship. If you believe you have a legal claim, contact an attorney licensed in your state (or country) immediately to discuss your options. Most state bar associations have services to aid you in finding an attorney. For example, California residents should visit http://www.calbar.ca.gov/Public/Pamphlets/HiringaLawyer.aspx

Content is provided for informational purposes only, with no assurance that the Content is true, correct, or accurate. No action should be taken, delayed, or deferred based on the Content.

1. Content is not a substitute for professional legal advice or a solicitation to offer legal advice regarding specific facts. Should you ignore this warning and send specific or confidential information in a private message or post it as a comment, there is no duty to keep that information confidential or to discontinue or forego any representation adverse to your interests.
2. You should not delay or forego seeking legal advice or disregard professional legal advice based on Content. Delay in seeking such legal advice could result in waiver of any claims you may have, depending on the applicable statute(s) of limitation.
3. Content is not regulated by any state or national bar association.
4. Information posted to Quora publicly or sent in an unsolicited message to a Legal Contributor is not confidential and does not establish attorney-client relationship without the express consent of the Legal Contributor.
Reuse of Quora's Policies, Disclaimers, & Terms of Use Language Regarding Legal & Medical Contributors

In order to develop Web industry standards for online contributions by legal and medical professionals, Quora encourages other companies and organizations to adopt all or part of our policies, disclaimers, and terms of use language as part of their own products and terms of service. Quora therefore expressly permits other companies to copy and edit the provisions contained in this section of its terms of service for their own use. Additionally, Quora welcomes comments and suggestions on these terms as part of the ongoing debate regarding how professionals can comply with their professional responsibilities while being active, informative participants in online discussions.

Disclaimers; Indemnity

Your access to and use of the Service or any Content is at your own risk. You understand and agree that the Service is provided to you on an "AS IS" and "AS AVAILABLE" basis. Without limiting the foregoing, QUORA AND ITS PARTNERS DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. We make no warranty and disclaim all responsibility and liability for the completeness, accuracy, availability, timeliness, security or reliability of the Service or any content thereon. Quora will not be responsible or liable for any harm to your computer system, loss of data, or other harm that results from your access to or use of the Service, or any Content. You also agree that Quora has no responsibility or liability for the deletion of, or the failure to store or to transmit, any Content and other communications maintained by the Service. We make no warranty that the Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from Quora or through the Service, will create any warranty not expressly made herein.

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, QUORA AND ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF PROFITS, DATA, USE, GOOD-WILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE SERVICE; AND (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT QUORA HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.

Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.

If anyone brings a claim against us related to your actions or Content on the Service, or actions or Content by or from someone using your account, you will indemnify and hold us harmless from and against all damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to such claim.

Open Source Licenses

The Quora Service and Applications may contain or be provided together with open source software. Each item of open source software is subject to its own applicable license terms, which can be found at http://www.quora.com/about/open_source_tos and/or in the Quora application's documentation or the applicable help, notices, about or source files. Copyrights to the open source software are held by the respective copyright holders indicated therein.

General Terms

These Terms and any action related thereto will be governed by the laws of the State of California without regard to or application of its conflict of law provisions or your state or country of residence. Unless submitted to arbitration as set forth in the following paragraph, all claims, legal proceedings or litigation arising in connection with the Service will be brought solely in Santa Clara County, California, and you consent to the jurisdiction of and venue in such courts and waive any objection as to inconvenient forum.

For any claim (excluding claims for injunctive or other equitable relief) under these Terms where the total amount of the award sought is less than $10,000, the party requesting relief may elect to resolve the dispute through binding non-appearance-based arbitration. The party electing such arbitration shall initiate the arbitration through an established alternative dispute resolution ("ADR") provider mutually agreed upon by the parties. The ADR provider and the parties must comply with the following rules: a) the arbitration shall be conducted by telephone, online and/or be solely based on written submissions, as selected by the party initiating the arbitration; b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and c) any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction.

These Terms are the entire and exclusive agreement between Quora and you regarding the Service (excluding any services for which you have a separate agreement with Quora that is explicitly in addition or in place of these Terms), and these Terms supersede and replace any prior agreements between Quora and you regarding the Service.

The failure of Quora to enforce any right or provision of these Terms will not be deemed a waiver of such right or provision. In the event that any provision of these Terms is held to be invalid or unenforceable, the remaining provisions of these Terms will remain in full force and effect.

We may revise these Terms from time to time. The most current version will always be on this page (or such other page as the Service may indicate). If the revision, in our sole discretion, is material we will notify you via posting to our website or e-mail to the email associated with your account. By continuing to access or use the Service after those revisions become effective, you agree to be bound by the revised Terms.

If you are a U.S. government user (i.e., you have a .gov or .mil email address), see this addendum to the Quora Terms of Service ("ToS").

The Service is operated and provided by Quora, Inc., 650 Castro Street, Suite 450, Mountain View, CA 94041. If you have questions about these Terms, please contact us at feedback@quora.com.
